{
  "name": "sot-sweets-of-timor",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.11.1",
    "axios": "^1.7.2",
    "base-64": "^1.0.0",
    "expo": "~53.0.0",
    "expo-camera": "~16.1.11",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-sqlite": "~15.2.14",
    "react": "^19.0.0",
    "react-native": "^0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "^15.11.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.8.3"
  }
}
